// These colors are specific to the theme. Do not use in a package!

@white: darken(white, 25%);
@very-light-gray: darken(white, 10%);
@light-gray: brighten(gray, 10%);
@gray: gray;
@dark-gray: lighten(black, 5%);
@very-dark-gray: lighten(black, 2%);
